spring.application.name=blog


spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.url= jdbc:mysql://localhost:3306/test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format_sql=true

##Spring.security.user.name=rama
##spring.security.user.password=rama
##Spring.security.user.roles=ADMIN
